NODE_ENV = local
PORT = 8081
DB_HOST = bu93db1bhnavgl82phwq-postgresql.services.clever-cloud.com
DB_NAME = bu93db1bhnavgl82phwq
DB_USER = ut2jj1orlh77b845mxn6
DB_PASS = 6zxdezaDtgCCLCMFhEV7
DB_PORT = 5432
SECRET_KEY = s3cREt_k3Y
REDIS_HOST = redis-10006.c273.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT = 10006
REDIS_CRYPT = N1ZikVdsY0kkbCBiUjCkIhYXQDmJjcBE