NODE_ENV = local
PORT = 8080
DB_HOST = bu93db1bhnavgl82phwq-postgresql.services.clever-cloud.com
DB_NAME = bu93db1bhnavgl82phwq
DB_USER = ut2jj1orlh77b845mxn6
DB_PASS = 6zxdezaDtgCCLCMFhEV7
DB_PORT = 5432
SECRET_KEY = s3cREt_k3Y
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_CRYPT = U2FsdGVkX1+75qEKxsZ7wNwUGFKkKYKJbxyjnXWXaGJ8ksfvuJIONvpAV3TL4AvWhc3ddatS3D6lZPmnRBxK8A==