NODE_ENV = local
PORT = 8080
DB_HOST = bzagedrxk7ies2pkecjs-postgresql.services.clever-cloud.com
DB_NAME = bzagedrxk7ies2pkecjs
DB_USER = u2famtvno41d2r05hqh8
DB_PASS = LgOAHmctc3vQJDxE6UFk
DB_PORT = 5432
SECRET_KEY = s3cREt_k3Y
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_CRYPT = U2FsdGVkX1+75qEKxsZ7wNwUGFKkKYKJbxyjnXWXaGJ8ksfvuJIONvpAV3TL4AvWhc3ddatS3D6lZPmnRBxK8A==